# mobility-os

./: .dockerignore  .gitignore  CLAUDE.md  PROJECT_STATE.md  REMEDIATION_PLAN.md  TEST_COVERAGE_PLAN.md  app.json  biome.json  deploy-render.sh  docker-compose.yml  local.properties  p].md  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  tailwind.config.ts  tsconfig.base.json  turbo.json
.claude/: settings.json
.github/workflows/: ci.yml  deploy.yml  mobile.yml
.vercel/: project.json
Mobiris Website/: MOBIRIS-THEME-ADMIN-GUIDE.md  MOBIRIS-THEME-INSTALLATION-GUIDE.md  ziUYf0dE
Mobiris Website/mobiris-theme/: 404.php  archive-guide.php  archive.php  footer.php  front-page.php  functions.php  header.php  home.php  index.php  page.php  search.php  single-guide.php  single.php  style.css
Mobiris Website/mobiris-v2/: 404.php  archive.php  footer.php  front-page.php  page.php  (+5 more)
android/: settings.gradle
apps/mobile-ops/modules/youverify-liveness/android/: build.gradle
apps/mobile-ops/modules/youverify-liveness/android/src/main/java/expo/modules/youverifyliveness/: YouVerifyLivenessModule.kt
docs/: mobile-auth.md  mobile-ops-api.md
growth/: 30-day-execution-plan.md  README.md  activation-handoff-template.md  content-pillars.md  first-100-leads-playbook.md  first-campaign-batch.md  follow-up-automation.md  google-sheets-import-template.csv  growth-engine-overview.md  landing-page-template.md  lead-intelligence-template.md  lead-sheet-structure.md  metrics-feedback-loop.md  outreach-sequences.md  prompt-library.md  seo-article-template.md  weekly-review-template.md  wordpress-usage-plan.md
ios/: Podfile
keys/: mobiris-upload.jks  upload_certificate.pem
scripts/: build-mobile-local.sh  render_apply_from_template.sh  test-last-mile.sh
(+1263 files in other folders)
